<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_below="@+id/tv_desc"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:max="100"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="center" />
</LinearLayout>